SPIN_VARIABLE_OPENAI_API_KEY=abcd
SPIN_VARIABLE_OPENAI_API_KEY_METHOD=authorization  # or "api-key"
SPIN_VARIABLE_REFUND_SIGNING_KEY=48QM3KLHFY22hDNnDx6zvgakY1dy66Jsv4dtTT6mt131DtjvPrQn7zyr3CVb1ZKPuVLbmvjQSK9o5vuEvMyiLR5Y
SPIN_VARIABLE_FT_CONTRACT_ID=aitoken.test.near
SPIN_VARIABLE_OPENAI_COMPLETIONS_ENDPOINT=http://127.0.0.1:3001/v1/chat/completions
SPIN_VARIABLE_RPC_URL=http://localhost:14500
