SPIN_VARIABLE_OPENAI_API_KEY=abcd
SPIN_VARIABLE_REFUND_SIGNING_KEY=defgh
SPIN_VARIABLE_FT_CONTRACT_ID=aitoken.test.near
SPIN_VARIABLE_OPENAI_COMPLETIONS_ENDPOINT=http://127.0.0.1:3001/v1/chat/completions
SPIN_VARIABLE_RPC_URL=http://localhost:14500